N_list = [[0, 0, 0, 0, 0, 0, 0],
          [0, 0, 1, 0, 1, 0, 0],
          [0, 1, 2, 0, 2, 1, 0],
          [0, 0, 1, 2, 1, 0, 0],
          [0, 0, 2, 1, 0, 1, 0],
          [0, 1, 1, 0, 0, 0, 0],
          [0, 0, 0, 0, 0, 0, 0]
          ]
y, x = 2, 3
# y, x = map(int, input().split())
N_list[y][x] = 1  # y, x 좌표에 흰 돌 두기

d = [(0, 1), (1, 0), (0, -1), (-1, 0)]  # 상하좌우 좌표값 체크용

cnt = 0  # 돌을 잡았을 때 세기 위한 변수
for dy, dx in d:  # 상하좌우 확인
    if N_list[y + dy][x + dx] == 2:  # 만약 검은돌이다?
        for ddy, ddx in d:  # 또 상하좌우 확인
            if N_list[y + dy + ddy][x + dx + ddx] in [2, 0]:  # 검은돌 주변에 또 검은돌이거나 돌이 없으면 못잡았다
                break
        else:  # 그게 아니면 흰돌인거니까 잡았다
            cnt += 1
print(cnt)
N_list.i
